# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py34,py35,pypy}-dj{18,19,master}

[testenv]
passenv = DATABASE_URL CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
commands = 
    coverage run --branch --source='.' ./manage.py test
    codecov -e TOXENV
setenv =
    DJANGO_SETTINGS_MODULE=config.settings.test

deps =
    dj19: Django>=1.9,<1.10
    djmaster: https://github.com/django/django/archive/master.tar.gz
    -rrequirements/test.txt

